---
java_download: http://javadl.sun.com/webapps/download/AutoDL?BundleId=101400
java_name: jre1.8.0_31
download_folder: /usr/src
java_archive: "{{download_folder}}/{{java_name}}.tar.gz"
java_folder: /usr/lib/jvm
java_alias: java-8-oracle
