---
# Cassandra
cassandra_version: 3.0.8

cassandra_seed_0: '{{ hostvars[groups["cassandra"][0]]["private_ip"] }}'
cassandra_seed_1: '{{ hostvars[groups["cassandra"][1]]["private_ip"] }}'
cassandra_seed_2: '{{ hostvars[groups["cassandra"][2]]["private_ip"] }}'
cassandra_seeds: "{{ cassandra_seed_0 }},{{ cassandra_seed_1 }},{{ cassandra_seed_2 }}"

cassandra_native_transport_port: 9042
cluster_name: App Cluster

cassandra_user: "cassandra"
cassandra_configuration_dir: "/etc/cassandra/"
cassandra_env_max_heap_size: 512M 
cassandra_env_heap_newsize: 100M

# Diagnostics
cassandra_diagnostics_version: "1.1.1"
cassandra_diagnostics_connector_version: "30"
cassandra_diagnostics_version_file: "/opt/cassandra-diagnostics.version"
cassandra_diagnostics_configuration_file: ../../anomaly-detection-stack/templates/cassandra-diagnostics.yml.j2
cassandra_diagnostics_target_dir: "/usr/share/cassandra/lib/"

cassandra_diagnostics_binaries:
  - "{{ cassandra_diagnostics_url_core }}"
  - "{{ cassandra_diagnostics_url_connector }}"

monitoring_node: '{{ hostvars[groups["monitoring"][0]]["private_ip"] }}'
cassandra_diagnostics_riemann_host: '{{ monitoring_node }}'
cassandra_diagnostics_riemann_port: 5555

# Filebeat
filebeat_elasticsearch_hosts: "'{{ monitoring_node }}:9200'"
